G_BOOKS_KEY=AIzaSyA3VvS4b1J_y8mpWjjhyZ2mSgKI1E8Hsng

GOOGLE_CLIENT_ID=7333762388-2i86m12ndtduinsrjalhhak0kgpoes3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04qD-YLnKMT0mCgYIARAAGAQSNwF-L9IrVlZI-XRY87AeMPV9trnk2saSLgVuUY2RXY0ntjFkPO5WVWJ0DBn1_uhRaAaYux9cjWc

DB_USER=book-search-app
DB_PASSWORD=p92ylqXVtHMmGAON
DB_NAME=googleBooksSearch